<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8" />
		<meta name = "description"
			content = "Contact" />
		<meta http-equiv = "author"
			content = "Fixhrije Syla" />
		<title> Kafeneja - Kontakti </title>
		
		<link href="CSS/indexStyle.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
	<!--start-header-->
		<div class="header">
			<div class="wrap">
				<div class="top-header">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="logo" title="kafeneja" /></a>
					</div>
					<div class="social-icons">
						<ul>
							<li><a href="http://www.facebook.com"><img src="images/facebook.png" title="facebook" /></a></li>
							<li><a href="http://www.twitter.com"><img src="images/twitter.png" title="twitter" /></a></li>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<!--start-top-nav-->
				<div class="top-nav">
					<div class="top-nav-left">
						<ul>
							<li><a href="index.html">Ballina</a></li>
							<li><a href="about.html">Rreth nesh</a></li>
							<li><a href="services.html">Shërbimet</a></li>
							<li class="active"><a href="contact.html">Kontakti</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<!--End-top-nav-->
			</div>
		</div>
		<!--End-header-->
		<!--start-content-->
		 <div class="content">
		 	<!--start-contact-->
		 	<div class="contact">
		 		<div class="wrap">
					<div class="section group">				
						<div class="col span_1_of_3">
							<div class="company_address">
								<h3>Informata:</h3>
								<p>500, Bulevardi Bill Clinton, Dardani</p>
								<p>Prishtinë</p>
								<p>Kosovë</p>
								<p>Tel: +377 44 111 111</p>
								<p>Email: <span><a href="mailto:kafeneja@example.com">kafeneja@example.com</a></span></p>
								<p>Na ndjekni në: <span><a href="http://www.facebook.com">Facebook</a></span>, <span><a href="http://www.twitter.com">Twitter</a></span></p>
							</div>
						</div>				
						<div class="col span_2_of_3">
							<div class="contact-form">
								<h3>Na Kontaktoni</h3>
								<form>
									<div>
										<span><label>EMRI</label></span>
										<span><input name="userName" type="text" class="textbox"></span>
									</div>
									<div>
										<span><label>E-MAIL</label></span>
										<span><input name="userEmail" type="email" class="textbox"></span>
									</div>
									<div>
										<span><label>TELEFONI</label></span>
										<span><input name="userPhone" type="text" class="textbox"></span>
									</div>
									<div>
										<span><label>MESAZHI</label></span>
										<span><textarea name="userMsg"> </textarea></span>
									</div>
									<div>
										<span><input type="submit" class="mybutton" value="Submit"></span>
									</div>
								</form>
							</div>
						</div>				
					</div>
				</div>
			</div>
		 	<!--End-contact-->
		 <!---End-content---->
	</body>
</html>